{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "George Washington University Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyendviet/FriendFinder.git"
  },
  "keywords": [
    "gwu",
    "friendfinder",
    "nodejs"
  ],
  "author": "Viet Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyendviet/FriendFinder/issues"
  },
  "homepage": "https://github.com/nguyendviet/FriendFinder#readme"
}
